# dubbo-demo

./: README.md  pom.xml
dubbo-customer-simple/: pom.xml
dubbo-customer-simple/src/main/java/com/ljheee/dubbo/: package-info.java
dubbo-customer-simple/src/main/java/com/ljheee/dubbo/customer/: MultcastClient.java  SimpleClient.java
dubbo-provider-simple/: pom.xml
dubbo-provider-simple/src/main/java/com/ljheee/dubbo/provider/: UserServiceImpl.java
dubbo-provider-simple/src/main/java/com/ljheee/dubbo/provider/multicast/: MultcastProvider.java
dubbo-provider-simple/src/main/java/com/ljheee/dubbo/provider/simple/: SimpleProvider.java
dubbo-provider-zk/: pom.xml
dubbo-provider-zk/src/main/java/com/ljheee/dubbo/: package-info.java
dubbo-provider-zk/src/main/java/com/ljheee/dubbo/provider/: UserService.java  UserServiceImpl.java
dubbo-provider-zk/src/main/java/com/ljheee/dubbo/provider/zk/: ZkClient.java  ZkProvider.java
dubbo-provider-zk/src/main/resources/: consumer.xml  provider.xml
dubbo-provider-zk/src/main/webapp/WEB-INF/: web.xml
